apiVersion: v1
kind: Service
metadata:
  name: mssql-server-linux
spec:
  selector:                  
    name: mssql-server-linux
  ports:
 # - #nodePort: 0
   - 
    port: 1433               
    protocol: TCP
    targetPort: 1433
  type: LoadBalancer        